# eliza

./: .classpath  .gitignore  .project  pom.xml  start.sh  stop.sh
src/main/assembly/: assembly.xml
src/main/java/eloquent/eliza/: App.java  ElizaDaemon.java
src/main/java/eloquent/eliza/core/: Decomp.java  DecompList.java  EString.java  Eliza.java  ElizaMain.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
src/main/java/eloquent/eliza/db/: ProcessedPost.java  ProcessedPostDao.java
src/main/java/eloquent/eliza/facebook/: Comment.java  Comments.java  Feed.java  FriendList.java  Post.java  User.java
src/main/java/eloquent/eliza/processor/: BirthdayProcessor.java  PostProcessor.java  Processor.java
src/main/java/eloquent/eliza/rest/: AbstractCollectionConvertor.java  AbstractConverter.java  CommentConverter.java  CommentsConvertor.java  Facebook.java  FacebookHandler.java  FeedConverter.java  FriendListConverter.java  PostConverter.java  UserConverter.java
src/main/resources/: .gitignore  AccessTokens  ApplicationContext.xml  ProcessedPosts.txt  log4j.properties  root-context.xml  script
src/main/resources/spring/: root-context.xml
src/test/java/eloquent/eliza/: AppTest.java
src/test/java/eloquent/eliza/core/: ElizaTestCase.java
