log4j.rootLogger = INFO, RA

## Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

## Rolling File Appender
log4j.appender.RA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RA.File = logs/application.log
log4j.appender.RA.Append = true
log4j.appender.RA.DatePattern = '.'yyy-MM-dd
log4j.appender.RA.layout = org.apache.log4j.PatternLayout
log4j.appender.RA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
